PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authdb
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
OAUTH_CODE_EXPIRES_IN=5m 
JWT_REFRESH_EXPIRES_IN=30d 
AUTH_CODE_TTL_MS=300000
REFRESH_TOKEN_TTL_MS=2592000000
